<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FOODRols.Bludo">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEABAgAAABAIAACgA=</HashCode>
      <FileName>Bludo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FOODRols.Ff1">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEAUAAACCBAEAAAAiIUgASABAEAQACACAQAAAAAAA=</HashCode>
      <FileName>Ff1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FOODRols.fr2">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAKAgABAUAAHAQAACAAgIQAAAIAAAAAAAAiA=</HashCode>
      <FileName>fr2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FOODRols.Path">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAgAAAQAAAAAAAAAAAAAEAAAAIBABAAAACAAA=</HashCode>
      <FileName>Path.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>